html{
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
}
@border: 1px solid red;

.cebox(@radius:15px){
  width: 15px;
  height: 15px;
  border: 1px solid red;

}

body{
  header{

    background-color: #5fc0fd;
    text-align: center;

    .header-top{
      position: relative;
      line-height: 4.3rem;

      .header-arrow{

        position: absolute;
        top: 0;
        left: 0;
        background-image: url(../img/task5-6.png);
        background-repeat: no-repeat;
        background-position: 1.5rem;
        padding: 1.8rem;
        margin-top: 5px;
      }
      .header-title{
        color: #fff;
      }
    }

    .header-introduce{

      background-image: url(../img/task5-1.png);
      background-size: 100% 100%;
      height: 16.3rem;


    }
    .text (@font-size){
      font-size: @font-size;
      color: white;
    }

    .header-photo{
      position: absolute;
      top: 10rem;
      left: 2.5rem;
      width: 51px;
      height: 49px;
    }
    .header-name{
      .text(1.8rem);
      position: absolute;
      left: 11.5rem;
      top: 10rem;
      font-weight: 700;
    }

    .header-address{
      .text(1.2rem);
      position: absolute;
      top:13.4rem;
      left: 11.5rem;
      font-weight: 700;
    }

  }
  main{
    .main-title{
      border-bottom: 0.1rem solid #e1e5e7;
      padding-left: 1.5rem;

      .main-title-word{
        margin: 1.5rem 0;
        padding-left: 1.5rem;
        border-left:0.2rem solid #5fc0cd;

      }
    }
    .main-top{
      margin-left: 1.6rem;
      padding-left: 1.4rem;
      @border: 5px solid #5fc0cd;

      .main-top-border{
        padding-right: 1rem;
        border: @border;
      }

      p{
        padding-left: 0.5rem;
        margin:1.5rem 0;
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 700;
      }
      img{
        padding-left: 0.5rem;
      }
    }
    .main-detailed-box{
      margin-left: 1.6rem;
      line-height: 4rem;
      border: 1px solid #999999;

      .main-detailed(@color:#999999){
        padding-left: 1rem;
        font-weight: 700;
        font-size: 1.4rem;
      }

      .main-detailed-time{
        padding-left: 1.4rem;
        padding-right: 0.8rem;
        font-size: 1.4rem;
        font-weight: 700;
        border-right: 0.2rem solid #e1e5e7 ;
        color: #999999;
      }

      .main-detailed-word{
        .main-detailed;
      }

      .main-detailed-money{
        color: red;
        .main-detailed ;
      }

    }


    .main-detailed-bottom{
      display:flex;
      margin-bottom: 6rem;
      margin-left: 1.7rem;
      border-bottom: 0.1rem solid #e1e5e7;
      border-top: 0.1rem solid #e1e5e7;

      .main-introduce-title{
        padding-left: 1.4rem;
        padding-right: 0.8rem;
        font-size: 1.4rem;
        font-weight: 700;
        color: #999999;
        border-right: 0.2rem solid #e1e5e7;
        min-width: 5.9rem;
      }

      .main-introduce-word{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        font-size: 1.4rem;
      }
      .main-introduce-box{
        display: flex;
        justify-content:center;
        align-items:center;
      }
    }
  }
  footer{
    width: 100%;
    height: 5.5rem;
    text-align: center;
    position: fixed;
    bottom: 0;

    #mynamespace{
      .buttom-text(@color: #5fc0fd){
        font-size: 1.7rem;
        font-weight: 700;
        color: @color;
      }
    }

    .bottom-box-border(@border-style: 0.1rem; @solid:#5fc0fd;){
      border: @arguments;
      border-radius:0.5rem;
    }

    .buttom-text(@color: #5fc0fd){
      font-size: 1.7rem;
      font-weight: 700;
      color: @color;
    }

    .footer-message{
      #mynamespace>.buttom-text;
      width: 45%;
      height: 4.5rem;
      background-color: #fff;
      border-radius:0.5rem;
      border:0.1rem solid #5fc0fd;

    }

    .footer-phone{
      .buttom-text(#fff);
      margin-left: 0.5rem;
      width: 45%;
      height: 4.5rem;
      background-color: #5fc0fd;
      border-radius:0.5rem;
      border:0.1rem solid #5fc0fd;
    }




  }


}

